<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LearnSpaceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="batch">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="batch1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="year" Type="Int32" />
    <NavigationProperty Name="registrations" Relationship="Self.FK_registration_batch" FromRole="batch" ToRole="registration" />
  </EntityType>
  <EntityType Name="space">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="space1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="duration" Type="Int32" />
    <NavigationProperty Name="registrations" Relationship="Self.FK_registration_space" FromRole="space" ToRole="registration" />
  </EntityType>
  <EntityType Name="registration">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nic" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="space_id" Type="Int32" />
    <Property Name="batch_id" Type="Int32" />
    <Property Name="telno" Type="Int32" />
    <NavigationProperty Name="batch" Relationship="Self.FK_registration_batch" FromRole="registration" ToRole="batch" />
    <NavigationProperty Name="space" Relationship="Self.FK_registration_space" FromRole="registration" ToRole="space" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_registration_batch">
    <End Role="batch" Type="Self.batch" Multiplicity="0..1" />
    <End Role="registration" Type="Self.registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="batch">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="registration">
        <PropertyRef Name="batch_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_registration_space">
    <End Role="space" Type="Self.space" Multiplicity="0..1" />
    <End Role="registration" Type="Self.registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="space">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="registration">
        <PropertyRef Name="space_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LearnSpaceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="batches" EntityType="Self.batch" />
    <EntitySet Name="spaces" EntityType="Self.space" />
    <EntitySet Name="registrations" EntityType="Self.registration" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="FK_registration_batch" Association="Self.FK_registration_batch">
      <End Role="batch" EntitySet="batches" />
      <End Role="registration" EntitySet="registrations" />
    </AssociationSet>
    <AssociationSet Name="FK_registration_space" Association="Self.FK_registration_space">
      <End Role="space" EntitySet="spaces" />
      <End Role="registration" EntitySet="registrations" />
    </AssociationSet>
  </EntityContainer>
</Schema>